<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stopwatch</title>

  <style>
     .main-box {
         background-color: gray;
         height: 700px;
         margin: 50px;
         box-shadow: 4px 6px 7px black;
         color: #000;
         
 }

#display{
      
      font-size: 200px;
      text-align: center;
      margin: 100px;
      padding-top: 20px;
      }
  

.buttons{
      text-align: center;
      
  }

.main-circle {
    width: 150px;
    height: 120px;
    margin: 10px;
    background: linear-gradient(#198207, #147503);
    border-radius: 30px;
    box-shadow: 4px 6px 7px #000;
    transition: all .15s ease-in;
    font-weight: bold;
    font-size: 20px;
    border-color: black;
    
  }
  
.main-circle:hover {
    box-shadow: 1px 3px 1px #000;
    cursor: pointer;
  }
  </style>



</head>
<body>

<div class="main-box" style="padding-top: 40px;">
    <div  class="container">

        <div id="display" >
            00:00:00
        </div>

        <div class="buttons">
            <button class="main-circle" id="startStop" onclick="startStop()">Start</button> <button class="main-circle" id="reset" onclick="reset()">Reset</button>
        </div>

    </div>
    </div>    
</body>
<script>
    let seconds = 0;
let minutes = 0;
let hours = 0;

let displaySeconds = 0;
let displayMinutes = 0;
let displayHours = 0;

let interval = null;

let status = "stopped";

function stopWatch(){

    seconds++;

    if(seconds / 60 === 1){
        seconds = 0;
        minutes++;

        if(minutes / 60 === 1){
            minutes = 0;
            hours++;
        }

    }

    if(seconds < 10){
        displaySeconds = "0" + seconds.toString();
    }
    else{
        displaySeconds = seconds;
    }

    if(minutes < 10){
        displayMinutes = "0" + minutes.toString();
    }
    else{
        displayMinutes = minutes;
    }

    if(hours < 10){
        displayHours = "0" + hours.toString();
    }
    else{
        displayHours = hours;
    }

    document.getElementById("display").innerHTML = displayHours + ":" + displayMinutes + ":" + displaySeconds;

}



function startStop(){

    if(status === "stopped"){

        interval = window.setInterval(stopWatch, 1000);
        document.getElementById("startStop").innerHTML = "Pause";
        status = "started";

    }
    else{

        window.clearInterval(interval);
        document.getElementById("startStop").innerHTML = "Start";
        status = "stopped";

    }

}

function reset(){

    window.clearInterval(interval);
    seconds = 0;
    minutes = 0;
    hours = 0;
    document.getElementById("display").innerHTML = "00:00:00";
    document.getElementById("startStop").innerHTML = "Start";

}
</script>
</html>